{
  "name": "sputnik",
  "version": "0.0.0",
  "homepage": "sputnik.pivotal.io",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
